@import url("http://fonts.googleapis.com/css?family=Roboto:400,900,100")
@import normalize.sass
    
$navColor: #E65C43
$whiteColor: #FFF
$grayColor: 666
$graybarBgColor: #F5F6F6
$space: 50px
$fontWeight: 100
$baseFontSize: 1em

body
    font-family: 'Roboto', sans-serif
    font-size: $baseFontSize
    line-height: $baseFontSize * 2
    background: url('../images/bg.gif') $whiteColor repeat-x
    
main
    width: 940px
    margin: 0 auto
    padding: 0 10px

figure
    width: 400px
    height: 190px
    background: url('../images/logo.png') no-repeat 0 $space
    float: left

nav
    width: 540px
    height: 190px
    float: left
    text-align: right
    ul
        list-style-type: none
        margin-top: 95px
        li
            display: inline
            font-size: $baseFontSize * 0.8
            margin-right:  10px
            a
                color: $navColor
                text-decoration: none
                letter-spacing: -$baseFontSize * 0.01
                &:hover
                    color: $whiteColor
                
header
    width: inherit
    clear: both
    text-align: center
    padding-top: 40px
    img
        max-width: 100%
        height: auto
    h1
        color: $navColor
        font-weight: $fontWeight
        font-size: $baseFontSize * 4
        line-height: 0
    h2
        color: $whiteColor
        font-weight: $fontWeight * 9
        font-size: $baseFontSize * 2.5
        line-height: 0
        margin-bottom: 70px
    h3
        color: $grayColor
        font-weight: $fontWeight * 4
        font-size: $baseFontSize * 2
        line-height: 0
        margin-bottom: $space
        
#headline
    width: 100%
    height: 130px
    background: #F25C43
    text-align: center
    margin: 0 auto
    h1
        color: $whiteColor
        font-size: $baseFontSize * 2.5
        font-weight: $fontWeight
        padding-top: $space
        
#content
    width: 940px
    margin: 20px auto
    h3
        color: $grayColor
        font-size: $baseFontSize * 2
        font-weight: $fontWeight * 4
    #products
        width: 460px
        float: left
        img
            float: left
            margin-right: 20px
        article
            margin-bottom: 40px
        h4
            line-height: $baseFontSize
    #testimonials
        width: 460px
        float: right

.greybar
    width: 100%
    height: 90px
    background: $graybarBgColor
    clear: both
    padding-top: 30px
    
footer
    width: 100%
    height: 120px
    background: #30353D
    text-align: center
    color: $whiteColor
    padding-top: $space
    
.social-media
    margin: 0 auto
    width: 165px
    div
        float: left
        margin-right: 5px
        &.one
            background: url('../images/social-media.png') 0 0
        &.two
            background: url('../images/social-media.png') -38px 0
        &.three
            background: url('../images/social-media.png') -76px 0
        &.four
            background: url('../images/social-media.png') -114px 0      
    a
        display: block
        width: 36px
        height: 36px
        text-indent: -9999px

